<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master Dataset (1c_0_SAP Input Data Set 0 2021 OVERALL 188 students)' inline='true' name='federated.1f08axo05l408r17btpuo10bduwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1c_0_SAP Input Data Set 0 2021 OVERALL 188 students' name='excel-direct.1yre7rg1x7hu5b1busa8s17c0l3o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harry/Downloads/1c_0_SAP Input Data Set 0 2021 OVERALL 188 students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yre7rg1x7hu5b1busa8s17c0l3o' name='Master Dataset' table='[&apos;Master Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U189:no:A1:U189:0' header='yes' outcome='6'>
            <column datatype='string' name='students' ordinal='0' />
            <column datatype='real' name='test_01' ordinal='1' />
            <column datatype='real' name='in_01' ordinal='2' />
            <column datatype='real' name='in_02' ordinal='3' />
            <column datatype='real' name='in_06' ordinal='4' />
            <column datatype='real' name='midterm' ordinal='5' />
            <column datatype='real' name='lab_01' ordinal='6' />
            <column datatype='real' name='test_02' ordinal='7' />
            <column datatype='real' name='cp_step_01' ordinal='8' />
            <column datatype='real' name='cp_step_02' ordinal='9' />
            <column datatype='real' name='hw_8 part(s) 2,3' ordinal='10' />
            <column datatype='real' name='course project pres.' ordinal='11' />
            <column datatype='real' name='course project files' ordinal='12' />
            <column datatype='real' name='final_exam' ordinal='13' />
            <column datatype='real' name='extra' ordinal='14' />
            <column datatype='real' name='in_05' ordinal='15' />
            <column datatype='real' name='hw_04' ordinal='16' />
            <column datatype='real' name='in_4 part(s) 1' ordinal='17' />
            <column datatype='real' name='in_4 part(s) 2' ordinal='18' />
            <column datatype='real' name='total score' ordinal='19' />
            <column datatype='real' name='final_score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[students]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_01]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_01]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_02]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_06]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_01]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_02]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_step_01]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_step_02]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_8 part(s) 2,3]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course project pres.]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course project files]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_exam]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_05]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_04]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_4 part(s) 1]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_4 part(s) 2]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total score]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[Master Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Grades' datatype='string' name='[Calculation_1712775287177519104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [final_score]&gt;=90 THEN &quot;A&quot;&#13;&#10;ELSEIF ([final_score]&lt;90 AND [final_score]&gt;=80) THEN &quot;B&quot;&#13;&#10;ELSEIF ([final_score]&lt;80 AND [final_score]&gt;=70) THEN &quot;C&quot;&#13;&#10;ELSEIF ([final_score]&lt;70 AND [final_score]&gt;=60) THEN &quot;D&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Master Dataset' datatype='table' name='[__tableau_internal_object_id__].[Master Dataset_E0DFEE22D83648C4BECEEAD26E73282B]' role='measure' type='quantitative' />
      <column caption='Course Project Files' datatype='real' name='[course project files]' role='measure' type='quantitative' />
      <column caption='Course Project Pres.' datatype='real' name='[course project pres.]' role='measure' type='quantitative' />
      <column caption='Cp Step 01' datatype='real' name='[cp_step_01]' role='measure' type='quantitative' />
      <column caption='Cp Step 02' datatype='real' name='[cp_step_02]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Final Exam' datatype='real' name='[final_exam]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='real' name='[final_score]' role='measure' type='quantitative' />
      <column caption='Hw 04' datatype='real' name='[hw_04]' role='measure' type='quantitative' />
      <column caption='Hw 8 Part(S) 2,3' datatype='real' name='[hw_8 part(s) 2,3]' role='measure' type='quantitative' />
      <column caption='In 01' datatype='real' name='[in_01]' role='measure' type='quantitative' />
      <column caption='In 02' datatype='real' name='[in_02]' role='measure' type='quantitative' />
      <column caption='In 05' datatype='real' name='[in_05]' role='measure' type='quantitative' />
      <column caption='In 06' datatype='real' name='[in_06]' role='measure' type='quantitative' />
      <column caption='In 4 Part(S) 1' datatype='real' name='[in_4 part(s) 1]' role='measure' type='quantitative' />
      <column caption='In 4 Part(S) 2' datatype='real' name='[in_4 part(s) 2]' role='measure' type='quantitative' />
      <column caption='Lab 01' datatype='real' name='[lab_01]' role='measure' type='quantitative' />
      <column caption='Midterm' datatype='real' name='[midterm]' role='measure' type='quantitative' />
      <column caption='Students' datatype='string' name='[students]' role='dimension' type='nominal' />
      <column caption='Test 01' datatype='real' name='[test_01]' role='measure' type='quantitative' />
      <column caption='Test 02' datatype='real' name='[test_02]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[total score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grades of all students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Master Dataset (1c_0_SAP Input Data Set 0 2021 OVERALL 188 students)' name='federated.1f08axo05l408r17btpuo10bduwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1f08axo05l408r17btpuo10bduwk'>
            <column caption='Final Grades' datatype='string' name='[Calculation_1712775287177519104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_score]&gt;=90 THEN &quot;A&quot;&#13;&#10;ELSEIF ([final_score]&lt;90 AND [final_score]&gt;=80) THEN &quot;B&quot;&#13;&#10;ELSEIF ([final_score]&lt;80 AND [final_score]&gt;=70) THEN &quot;C&quot;&#13;&#10;ELSEIF ([final_score]&lt;70 AND [final_score]&gt;=60) THEN &quot;D&quot;&#13;&#10;ELSE &quot;F&quot;&#13;&#10;END' />
            </column>
            <column caption='Final Score' datatype='real' name='[final_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1712775287177519104]' derivation='None' name='[none:Calculation_1712775287177519104:nk]' pivot='key' type='nominal' />
            <column-instance column='[students]' derivation='Count' name='[pcto:cnt:students:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f08axo05l408r17btpuo10bduwk].[none:Calculation_1712775287177519104:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Students' datatype='string' name='[students]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f08axo05l408r17btpuo10bduwk].[none:Calculation_1712775287177519104:nk]' />
              <wedge-size column='[federated.1f08axo05l408r17btpuo10bduwk].[pcto:cnt:students:qk:1]' />
              <size column='[federated.1f08axo05l408r17btpuo10bduwk].[pcto:cnt:students:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
